name: 'Install GH CLI'
description: 'Download, cache and install the GH CLI to the workspace'
author: 'dev-hanz-ops'
inputs:
  gh-cli-version:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: '2.14.2'
  gh-cli-arch:
    description: 'Target architecture: amd64, arm64, 386'
    default: amd64
runs:
  using: 'node20'
  main: 'dist/index.js'
